\select@language {ngerman}
\contentsline {section}{\numberline {1}Anwesendheit}{1}{section.1}
\contentsline {section}{\numberline {2}Zielsetzung des Projektpraktikums}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Projektfindung}{2}{subsection.2.1}
\contentsline {section}{\numberline {3}Rahmen des Projektpraktikums}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}R\IeC {\"a}umlichkeiten}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Finanzen}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Werkst\IeC {\"a}tten}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}IT-Infrastruktur}{3}{subsection.3.4}
\contentsline {section}{\numberline {4}Wichtige Termine}{3}{section.4}
